// 设计设计图的宽度
@total-width: 750px;

html {
  font-size: 100vw / @total-width * 40;
  background-color: #eff0f4;
}

.w {
  width: 693/40rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

// 设置头部块
.top-bar:extend(.w) {
  display: flex;
  height: 175/40rem;
  line-height: 175/40rem;
  justify-content: space-between;
  align-items: center;

  a {
    color: #24253d;
    font-size: 50/40rem;

    i {
      color: #999;
      font-size: 40/40rem;
    }
  }
}
