a {
  // 去除超链接的下划线, 只能在a标签中设置, 在html或body这些父标签中设置是不管作用的
  text-decoration: none;
  color: #fff;

  &:hover {
    color: rgb(197, 196, 196);
  }
}

.top-bar-wrapper {
  background-color: #000;
}

.top-bar {
  max-width: 1200px;
  height: 48px;
  padding: 0 14px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-menu {
  width: 18px;
  height: 48px;

  // 创建三道杠图表
  .menu-icon {
    li {
      width: 18px;
      height: 1px;
      background-color: #fff;
      position: absolute;
      transform-origin: left center;
      transition: 0.3s;
    }

    li:nth-child(1) {
      top: 18px;
    }

    li:nth-child(2) {
      top: 24px;
    }

    li:nth-child(3) {
      top: 30px;
    }
  }

  // 设置菜单栏
  .nav {
    display: none;
    position: absolute;
    // 使用等式撑开元素
    top: 48px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    padding-top: 60px;

    li {
      width: 90%;
      margin: 0 auto;

      a {
        display: block;
        line-height: 44px;
        font-size: 14px;
        border-bottom: solid 1px #fff;
      }
    }
  }

  &:active {
    .nav {
      display: block;
    }

    .menu-icon li:nth-child(1) {
      transform: rotateZ(40deg);
    }

    .menu-icon li:nth-child(2) {
      // 设置成透明, 隐藏第二条线
      opacity: 0;
    }

    .menu-icon li:nth-child(3) {
      transform: rotateZ(-40deg);
    }
  }
}

.logo {
  a {
    text-indent: -9999px;
    display: block;
    width: 122px;
    height: 32px;
    background-image: url('../source/imgs/font-imgs/18/dff63979.sprites-index@2x.png');
    background-size: 400px 400px;
  }
}

// 设置媒体查询
@media screen {
  @media (min-width: 768px) {
    // 设置order进行排序
    .left-menu {
      order: 2;

      // 显示菜单, 隐藏三道杠图表, 并去掉活动事件
      &:active {
        .nav {
          display: flex; // 这里如果不设置成flex的话, 会启动老的block事件
        }
      }
      .menu-icon {
        display: none;
      }

      flex: auto;

      .nav {
        display: flex;
        position: static; // 关闭定位
        padding: 0;
        justify-content: space-around;

        li {
          width: auto;
          border-bottom: none;
          margin: 0;

          a {
            line-height: 48px;
          }

          span {
            display: none;
          }
        }
      }
    }

    .logo {
      order: 1;
    }

    .user-info {
      order: 3;
    }
  }
}
