// 使用类似于json的表达式表示子父元素的层级关系
.box1 {
    width: 200px + 200px;
    height: 800px / 2;

    .box2 {
        width: 200px;
        height: 200px;
    }

    .box3 {
        width: 200px;
        height: 200px;
    }
}