.box1 {
    width: 300px;
    height: 300px;
}

// 转换成分组选择器
.box2:extend(.box1) {
    background-color: #bfa;
}

// 直接将box1的属性复制到box3
.box3 {
    .box1();
    background-color: red;
}

// 这里使用()表示这里我们只是创建了一个模板变量, 不会解析到css中取; @w和@h表示我们传递的参数值 并且可以设置默认值
.template(@w: 100px, @h: 100px) {
    width: @w;
    height: @h;
}

.box4 {
    .template()
}

.box5 {
    .template(300px, 600px)
}

// average()取连个颜色之间的中间色
.box6 {
    background-color: average(red, yellow);
}