.box1 {
  width: 200px;
  height: 200px;
  background-image: url('../soucrcs/imgs/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box2 {
  width: 200px;
  height: 200px;
  background-image: url('../soucrcs/imgs/vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box3 {
  width: 200px;
  height: 200px;
  background-image: url('../soucrcs/imgs/react.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
